commit f785a92de8d516231c6aad55e913efd9f7c85239
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 20:34:33 2018 +0200

    Commit sans modifs

 src/read2.dat |   8 +-
 src/write.dat | 242 ----------------------------------------------------------
 2 files changed, 7 insertions(+), 243 deletions(-)

commit e562af5d5569f479f663f361920ccc21d2be6257
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 19:03:50 2018 +0200

    Reupload de la dernière version

 src/read.dat          | 248 ++++++++++++++++++++++++++++++++++++++++++++++++++
 src/read_write_loop.c |  35 -------
 src/receiver.c        |   3 -
 src/sender.c          |   2 -
 src/write.dat         | 248 ++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 496 insertions(+), 40 deletions(-)

commit feec5b9bcedac1f21748720c755dd9d8d03832ff
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 17:59:34 2018 +0200

    Le cas simple fonctionne

 src/buffer.c          |   8 ++++++
 src/buffer.h          |   2 ++
 src/buffer.o          | Bin 11776 -> 0 bytes
 src/create_packet.c   |  14 ++++++----
 src/create_packet.h   |   2 +-
 src/create_packet.o   | Bin 23808 -> 0 bytes
 src/create_socket.o   | Bin 12944 -> 0 bytes
 src/packet_implem.o   | Bin 33848 -> 0 bytes
 src/read_write_loop.c |  76 +++++++++++++++++++++++++++++++++-----------------
 src/read_write_loop.h |   2 +-
 src/read_write_loop.o | Bin 51112 -> 0 bytes
 src/real_address.o    | Bin 12312 -> 0 bytes
 src/receiver          | Bin 92296 -> 0 bytes
 src/receiver.c        |  38 +++++++++++++++++--------
 src/receiver.o        | Bin 16616 -> 0 bytes
 src/sender            | Bin 91856 -> 0 bytes
 src/sender.c          |   4 +--
 src/sender.o          | Bin 15104 -> 0 bytes
 src/wait_for_client.o | Bin 12008 -> 0 bytes
 src/write.dat         |   1 +
 20 files changed, 99 insertions(+), 48 deletions(-)

commit a58c6983129a408d6a0f34b3236c33133ef73e6d
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 14:41:40 2018 +0200

    Read file mais buggé

 src/buffer.h          |  2 +-
 src/read.dat          |  1 +
 src/read2.dat         |  1 +
 src/read_write_loop.c | 54 ++++++++++++++++++++++++++++++++++++---------------
 src/read_write_loop.h |  2 +-
 src/receiver.c        |  5 ++---
 src/sender.c          | 35 +++++++++++++++++++++------------
 7 files changed, 67 insertions(+), 33 deletions(-)

commit a18a5cbc0e286157c2e7ea1065d2d9f26f60a298
Author: loicq256 <loicq256@gmail.com>
Date:   Sun Oct 21 13:06:57 2018 +0200

    ajout de test

 Makefile              |   2 +-
 src/buffer.o          | Bin 0 -> 11776 bytes
 src/create_packet.o   | Bin 0 -> 23808 bytes
 src/create_socket.o   | Bin 0 -> 12944 bytes
 src/packet_implem.o   | Bin 0 -> 33848 bytes
 src/read_write_loop.o | Bin 0 -> 51112 bytes
 src/real_address.o    | Bin 0 -> 12312 bytes
 src/receiver          | Bin 0 -> 92296 bytes
 src/receiver.o        | Bin 0 -> 16616 bytes
 src/sender            | Bin 0 -> 91856 bytes
 src/sender.o          | Bin 0 -> 15104 bytes
 src/wait_for_client.o | Bin 0 -> 12008 bytes
 tests/test            | Bin 0 -> 18384 bytes
 tests/test.c          |  39 +++++++++++++++++++++++++++++++++------
 14 files changed, 34 insertions(+), 7 deletions(-)

commit 29c6a935d0e67812b2a0d0006a365fb489ecd34c
Author: loicq256 <loicq256@gmail.com>
Date:   Sun Oct 21 11:57:27 2018 +0200

    création d'un makefile général

 Makefile                 |  30 +-
 Makefile null            |  18 +
 tests/CUnit/Automated.h  |  90 -----
 tests/CUnit/Basic.h      | 113 ------
 tests/CUnit/CUError.h    | 199 -----------
 tests/CUnit/CUnit.h      | 383 --------------------
 tests/CUnit/CUnit_intl.h |  62 ----
 tests/CUnit/Console.h    |  60 ----
 tests/CUnit/MyMem.h      | 104 ------
 tests/CUnit/TestDB.h     | 914 -----------------------------------------------
 tests/CUnit/TestRun.h    | 444 -----------------------
 tests/CUnit/Util.h       | 158 --------
 12 files changed, 35 insertions(+), 2540 deletions(-)

commit 91801b0096726c40bde53dad34e2d83c8f933ec8
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 02:56:22 2018 +0200

    Partiellement débugé
    
    Cas classique fonctionne globalement.
    Par contre, lorsqu'on envoit un seul caractère avec le sender, le receiver rajoute un "\nE" --> A quoi est-ce dû ?

 src/buffer.c          |   2 +-
 src/buffer.h          |   2 +-
 src/buffer.o          | Bin 9584 -> 0 bytes
 src/create_packet.o   | Bin 23808 -> 0 bytes
 src/create_socket.o   | Bin 12944 -> 0 bytes
 src/packet_implem.o   | Bin 33848 -> 0 bytes
 src/read_write_loop.c |  77 ++++++++++++++++++++++++++++++++++++++++----------
 src/read_write_loop.o | Bin 26800 -> 0 bytes
 src/real_address.o    | Bin 12312 -> 0 bytes
 src/receiver          | Bin 77320 -> 0 bytes
 src/receiver.c        |   3 +-
 src/receiver.o        | Bin 15552 -> 0 bytes
 src/sender            | Bin 76952 -> 0 bytes
 src/sender.c          |   1 +
 src/sender.o          | Bin 14416 -> 0 bytes
 src/wait_for_client.o | Bin 12008 -> 0 bytes
 16 files changed, 67 insertions(+), 18 deletions(-)

commit d39e7ee0c6696233ef7df2efbbdfc70d64f8727d
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 01:06:47 2018 +0200

    Implémentation complète du selective repeat mais à débugger

 src/buffer.c          |  39 +++++++++++---
 src/buffer.h          |   9 +++-
 src/read_write_loop.c | 138 +++++++++++++++++++++++++++++++++++++++-----------
 3 files changed, 149 insertions(+), 37 deletions(-)

commit cd84a1f9303c175904309f411c3586ab968232d9
Author: loicq256 <loicq256@gmail.com>
Date:   Sat Oct 20 23:47:53 2018 +0200

    correction test

 src/buffer.o             | Bin 9600 -> 9584 bytes
 src/create_packet.o      | Bin 23824 -> 23808 bytes
 src/create_socket.o      | Bin 12960 -> 12944 bytes
 src/packet_implem.o      | Bin 33856 -> 33848 bytes
 src/read_write_loop.o    | Bin 26816 -> 26800 bytes
 src/real_address.o       | Bin 12328 -> 12312 bytes
 src/receiver             | Bin 77336 -> 77320 bytes
 src/receiver.o           | Bin 15568 -> 15552 bytes
 src/sender               | Bin 76968 -> 76952 bytes
 src/sender.o             | Bin 14432 -> 14416 bytes
 src/wait_for_client.o    | Bin 12024 -> 12008 bytes
 tests/CUnit/Automated.h  |  90 +++++
 tests/CUnit/Basic.h      | 113 ++++++
 tests/CUnit/CUError.h    | 199 +++++++++++
 tests/CUnit/CUnit.h      | 383 ++++++++++++++++++++
 tests/CUnit/CUnit_intl.h |  62 ++++
 tests/CUnit/Console.h    |  60 ++++
 tests/CUnit/MyMem.h      | 104 ++++++
 tests/CUnit/TestDB.h     | 914 +++++++++++++++++++++++++++++++++++++++++++++++
 tests/CUnit/TestRun.h    | 444 +++++++++++++++++++++++
 tests/CUnit/Util.h       | 158 ++++++++
 tests/Makefile           |   3 +-
 tests/test.c             |  18 +-
 23 files changed, 2538 insertions(+), 10 deletions(-)

commit 844e3aeae99dc33588a21f3304b8ea2a0d1b3468
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sat Oct 20 17:59:43 2018 +0200

    RTO

 src/Makefile           |   6 +-
 src/buffer.c           |  41 +++++++++++
 src/buffer.h           |  18 +++++
 src/buffer.o           | Bin 0 -> 9600 bytes
 src/create_packet.o    | Bin 0 -> 23824 bytes
 src/create_socket.o    | Bin 0 -> 12960 bytes
 src/packet_implem.c    |  20 +++---
 src/packet_implem.o    | Bin 0 -> 33856 bytes
 src/packet_interface.h |   2 +
 src/read_write_loop.c  | 181 ++++++++++++++++++++++++++++++++++++-------------
 src/read_write_loop.o  | Bin 0 -> 26816 bytes
 src/real_address.o     | Bin 0 -> 12328 bytes
 src/receiver           | Bin 0 -> 77336 bytes
 src/receiver.o         | Bin 0 -> 15568 bytes
 src/sender             | Bin 0 -> 76968 bytes
 src/sender.o           | Bin 0 -> 14432 bytes
 src/wait_for_client.o  | Bin 0 -> 12024 bytes
 17 files changed, 206 insertions(+), 62 deletions(-)

commit d3f8af32f3f1db63dcaee5cefa706adbd507dbbe
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sat Oct 20 11:52:23 2018 +0200

    Structure selective repeat - reste window et RTO

 src/create_packet.c   |  66 ++++++++++++++++++++++++++++++
 src/create_packet.h   |   2 +
 src/create_packet.o   | Bin 13920 -> 0 bytes
 src/create_socket.o   | Bin 12944 -> 0 bytes
 src/packet_implem.o   | Bin 33848 -> 0 bytes
 src/read_write_loop.c | 108 +++++++++++++++++++++++++++++++-------------------
 src/read_write_loop.o | Bin 21000 -> 0 bytes
 src/real_address.o    | Bin 12312 -> 0 bytes
 src/receiver          | Bin 67536 -> 0 bytes
 src/receiver.o        | Bin 15552 -> 0 bytes
 src/sender            | Bin 67168 -> 0 bytes
 src/sender.o          | Bin 14416 -> 0 bytes
 src/wait_for_client.o | Bin 12008 -> 0 bytes
 13 files changed, 136 insertions(+), 40 deletions(-)

commit 8b296c1f75fd3ae715fcddad441964aa268a3397
Author: loicq256 <loicq256@gmail.com>
Date:   Fri Oct 19 19:27:03 2018 +0200

    avancer dans les tests

 src/Makefile          |   2 +-
 src/create_packet.o   | Bin 0 -> 13920 bytes
 src/create_socket.o   | Bin 0 -> 12944 bytes
 src/packet_implem.o   | Bin 0 -> 33848 bytes
 src/read_write_loop.o | Bin 0 -> 21000 bytes
 src/real_address.o    | Bin 0 -> 12312 bytes
 src/receiver          | Bin 0 -> 67536 bytes
 src/receiver.o        | Bin 0 -> 15552 bytes
 src/sender            | Bin 0 -> 67168 bytes
 src/sender.o          | Bin 0 -> 14416 bytes
 src/wait_for_client.o | Bin 0 -> 12008 bytes
 tests/Makefile        |   2 +-
 tests/test.c          |  33 ++++++++++++++++++++++++---------
 13 files changed, 26 insertions(+), 11 deletions(-)

commit dd36358d601f12c5685b68d586545cfa934ce4b1
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri Oct 19 18:29:53 2018 +0200

    Renvoit acknowledgement

 src/create_packet.c   | 66 ++++++++++++++++++++++++++++++++++++++++++++++++++
 src/create_packet.h   |  4 ++-
 src/read_write_loop.c | 67 ++++++++++++++++++++++++++++++++++++---------------
 3 files changed, 117 insertions(+), 20 deletions(-)

commit faa0f1851a016df13d2d3f97667f1d001066d997
Author: loicq256 <loicq256@gmail.com>
Date:   Fri Oct 19 17:40:06 2018 +0200

    makefile test compris

 Makefile              |  16 ++++++++--------
 format_des_segments.c |   2 +-
 src/Makefile          |   5 ++++-
 src/Makefile2         |  18 ++++++++++++++++++
 src/create_packet.o   | Bin 13936 -> 0 bytes
 src/create_socket.o   | Bin 12960 -> 0 bytes
 src/packet_implem.c   |   2 +-
 src/packet_implem.o   | Bin 33856 -> 0 bytes
 src/read_write_loop.o | Bin 21016 -> 0 bytes
 src/real_address.o    | Bin 12328 -> 0 bytes
 src/receiver          | Bin 67552 -> 0 bytes
 src/receiver.o        | Bin 15568 -> 0 bytes
 src/sender            | Bin 67184 -> 0 bytes
 src/sender.o          | Bin 14432 -> 0 bytes
 src/wait_for_client.o | Bin 12024 -> 0 bytes
 tests/Makefile        |  10 ++++++++++
 tests/test.c          |  48 ++++++++++++++++++++++++++++++++++++++++++++++++
 17 files changed, 90 insertions(+), 11 deletions(-)

commit c0b30be17122a68d24b27c61394549a190fd53fe
Author: loicq256 <loicq256@gmail.com>
Date:   Fri Oct 19 16:58:38 2018 +0200

    makefile creation

 Makefile                                           | 35 ++++++++--------------
 Makefile test                                      | 29 ++++++++++++++++++
 format_des_segments.c.txt => format_des_segments.c |  9 ++++--
 src/packet_implem.c                                |  4 +--
 4 files changed, 49 insertions(+), 28 deletions(-)

commit a8ac166fd192a795541efb2ed79c7cc07efc7672
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Oct 18 23:12:33 2018 +0200

    Envoi de paquets sans acknowledgement

 src/Makefile          |   1 +
 src/create_packet.c   |  20 ++++++++++++++--
 src/create_packet.h   |   2 +-
 src/create_packet.o   | Bin 0 -> 13936 bytes
 src/create_socket.c   |   1 -
 src/create_socket.o   | Bin 0 -> 12960 bytes
 src/packet_implem.c   |   3 ++-
 src/packet_implem.o   | Bin 0 -> 33856 bytes
 src/read_write_loop.c |  63 ++++++++++++++++++++++++++++++++------------------
 src/read_write_loop.o | Bin 0 -> 21016 bytes
 src/real_address.o    | Bin 0 -> 12328 bytes
 src/receiver          | Bin 0 -> 67552 bytes
 src/receiver.c        |   2 --
 src/receiver.o        | Bin 0 -> 15568 bytes
 src/sender            | Bin 0 -> 67184 bytes
 src/sender.o          | Bin 0 -> 14432 bytes
 src/wait_for_client.o | Bin 0 -> 12024 bytes
 17 files changed, 63 insertions(+), 29 deletions(-)

commit de101724c3a0116bb5c43898d49ce58ce759725a
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Oct 18 18:48:31 2018 +0200

    Premier Makefile et simple envoit de paquets à débugger

 "Envoyer et recevoir des donn\303\251es/chat"   | Bin 13656 -> 13656 bytes
 "Envoyer et recevoir des donn\303\251es/chat.o" | Bin 4328 -> 4392 bytes
 src/Makefile                                    |  31 ++++++++++++++
 src/create_packet.c                             |  52 ++++++++++++++++++++++++
 src/create_packet.h                             |   6 +++
 src/packet_implem.c                             |   3 +-
 src/packet_interface.h                          |   2 +-
 src/read_write_loop.c                           |  39 +++++++++++++++---
 src/receiver.c                                  |  21 ++++++----
 src/sender                                      | Bin 8576 -> 0 bytes
 src/sender.c                                    |  15 ++++---
 11 files changed, 148 insertions(+), 21 deletions(-)

commit 6850535ef35b59d3b8bb69fddd85419028368465
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Oct 18 12:51:47 2018 +0200

    première idée du programme

 "Envoyer et recevoir des donn\303\251es/chat"      | Bin 17880 -> 13656 bytes
 "Envoyer et recevoir des donn\303\251es/chat.c"    |   1 +
 .../read_write_loop.o"                             | Bin 8560 -> 3096 bytes
 .../wait_for_client.o"                             | Bin 2848 -> 2136 bytes
 src/create_socket.c                                |  52 ++++
 src/create_socket.h                                |  20 ++
 src/packet_implem.c                                | 326 +++++++++++++++++++++
 src/packet_interface.h                             | 124 ++++++++
 src/read_write_loop.c                              |  65 ++++
 src/read_write_loop.h                              |  11 +
 src/real_address.c                                 |  48 +++
 src/real_address.h                                 |  17 ++
 src/receiver.c                                     |  71 +++++
 src/sender                                         | Bin 0 -> 8576 bytes
 src/sender.c                                       |  67 +++++
 src/wait_for_client.c                              |  31 ++
 src/wait_for_client.h                              |  13 +
 17 files changed, 846 insertions(+)

commit ee463377baa88ec6a1f899e52cf3859c92b8c319
Author: loicq256 <loicq256@gmail.com>
Date:   Wed Oct 17 15:01:48 2018 +0200

    Update format_des_segments.c.txt

 format_des_segments.c.txt | 297 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 297 insertions(+)

commit d774580d95dbef7a4918a5ce835b79c5405dbef9
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Tue Oct 16 17:22:55 2018 +0200

    Blank project

 Makefile       | 29 +++++++++++++++++++++++++++++
 src/receiver.c |  1 +
 src/sender.c   |  1 +
 3 files changed, 31 insertions(+)

commit 81dade396494c7995b88c1e8f28a8a786bd8a4bf
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Tue Oct 16 17:10:30 2018 +0200

    Envoyer et recevoir des structures

 "Envoyer et recevoir des donn\303\251es/Makefile"  |  29 ++++++++
 "Envoyer et recevoir des donn\303\251es/chat"      | Bin 0 -> 17880 bytes
 "Envoyer et recevoir des donn\303\251es/chat.c"    |  79 +++++++++++++++++++++
 "Envoyer et recevoir des donn\303\251es/chat.o"    | Bin 0 -> 4328 bytes
 .../create_socket.c"                               |  52 ++++++++++++++
 .../create_socket.h"                               |  20 ++++++
 .../create_socket.o"                               | Bin 0 -> 2624 bytes
 .../read_write_loop.c"                             |  65 +++++++++++++++++
 .../read_write_loop.h"                             |  11 +++
 .../read_write_loop.o"                             | Bin 0 -> 8560 bytes
 .../real_address.c"                                |  48 +++++++++++++
 .../real_address.h"                                |  17 +++++
 .../real_address.o"                                | Bin 0 -> 2320 bytes
 .../wait_for_client.c"                             |  31 ++++++++
 .../wait_for_client.h"                             |  13 ++++
 .../wait_for_client.o"                             | Bin 0 -> 2848 bytes
 16 files changed, 365 insertions(+)

commit e17c1961c49f81c1e5c5c817dd25f0f2bf398155
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Tue Oct 16 16:49:18 2018 +0200

    Initial commit

 .gitattributes | 2 ++
 1 file changed, 2 insertions(+)
