commit 5bf975045bc7a9a622ad23d5800c30823a60131e
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri Nov 2 00:25:47 2018 +0100

    Soumission temporaire

 gitlog.stat            | 292 +++++++++++++++++++++++++++++++++++++++++++++++++
 rapport.pdf            | Bin 180278 -> 198419 bytes
 receiver               | Bin 32096 -> 32088 bytes
 sender                 | Bin 32072 -> 32056 bytes
 src/buffer.c           |  11 ++
 src/buffer.h           |   4 +-
 src/create_packet.c    |  16 +--
 src/packet_implem.c    |   3 +-
 src/packet_interface.h |   2 +-
 src/read_write_loop.c  |  66 ++++++++---
 test.sh                |   4 +-
 11 files changed, 372 insertions(+), 26 deletions(-)

commit fee370965ab22bc7498c38c7f132006a3e6a2214
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Nov 1 13:29:16 2018 +0100

    Update précédent mort

 input_file    | Bin 1536 -> 1536 bytes
 link.log      |  12 +++++-------
 received_file | Bin 1536 -> 1536 bytes
 receiver.log  |  12 +++---------
 sender.log    |  15 +++++----------
 5 files changed, 13 insertions(+), 26 deletions(-)

commit 2a6fe2509a86d21c1363ac490a203652dcfb6d26
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Nov 1 12:31:37 2018 +0100

    Résolution CRC ?

 input_file            | Bin 1536 -> 1536 bytes
 link.log              |  11 ++++++-----
 received_file         | Bin 1536 -> 1536 bytes
 receiver              | Bin 32096 -> 32096 bytes
 receiver.log          |  12 +++++++++---
 sender                | Bin 32072 -> 32072 bytes
 sender.log            |  10 ++++++----
 src/read_write_loop.c |  19 ++++++++++++++++++-
 test.sh               |   1 +
 9 files changed, 40 insertions(+), 13 deletions(-)

commit 4323688430c1c03ab8785ebb85d3f5b96e32fdee
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Nov 1 12:05:48 2018 +0100

    Pour tester en salle intel

 1                     | 352 ++++++++++++++------------------------------------
 2                     | 352 ++++++++++++++------------------------------------
 input_file            | Bin 1536 -> 1536 bytes
 link.log              |  57 ++------
 received_file         | Bin 512 -> 1536 bytes
 receiver              | Bin 32096 -> 32096 bytes
 receiver.log          |  20 +--
 sender                | Bin 32072 -> 32072 bytes
 sender.log            |  57 +++-----
 src/read_write_loop.c |  12 +-
 test.sh               |   2 +-
 11 files changed, 242 insertions(+), 610 deletions(-)

commit 71abb7347c299c15fdadfda82e94c281deffe24b
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Nov 1 09:59:31 2018 +0100

    Simple update

 1                     | 256 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2                     | 256 ++++++++++++++++++++++++++++++++++++++++++++++++++
 input_file            | Bin 1536 -> 1536 bytes
 link.log              |  60 ++++++++----
 received_file         | Bin 1536 -> 512 bytes
 receiver              | Bin 0 -> 32096 bytes
 receiver.log          |  17 ++--
 sender                | Bin 0 -> 32072 bytes
 sender.log            |  56 +++++++----
 src/buffer.h          |   2 +-
 src/read_write_loop.c |   9 +-
 11 files changed, 606 insertions(+), 50 deletions(-)

commit 312664d21d9a6259e167007e2495c974c75c5f05
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Wed Oct 31 23:46:25 2018 +0100

    Résolution de bug : SendingTime
    
    Bug restant dans l'affichage des paquets

 input_file             | Bin 512 -> 1536 bytes
 link.log               | 352 +++----------------------------------------------
 received_file          | Bin 512 -> 1536 bytes
 receiver.log           |  15 ++-
 sender.log             | 350 +++---------------------------------------------
 src/buffer.c           |   2 +
 src/buffer.h           |   4 +-
 src/packet_interface.h |   2 +-
 src/read_write_loop.c  |  29 +++-
 test.sh                |   4 +-
 10 files changed, 76 insertions(+), 682 deletions(-)

commit 3f35b63e356002d596a230e316e3a2e214f92e01
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Tue Oct 30 00:55:03 2018 +0100

    Résolution problème - perte paquet déconnexion

 input_file            | Bin 512 -> 512 bytes
 link.log              | 345 +++++++++++++++++++++++++++++++++++++++++++++++++-
 received_file         | Bin 512 -> 512 bytes
 receiver              | Bin 32096 -> 0 bytes
 receiver.log          |   8 +-
 sender                | Bin 32072 -> 0 bytes
 sender.log            | 333 ++++++++++++++++++++++++++++++++++++++++++++++++
 src/read_write_loop.c |   2 +-
 test.sh               |   2 +-
 9 files changed, 682 insertions(+), 8 deletions(-)

commit ff414791d820808d06a0451236479ef8aaeaa253
Author: loicq256 <loicq256@gmail.com>
Date:   Mon Oct 29 17:38:44 2018 +0100

    modif nbre seq et window

 read2.dat              |  42 +++++++++++++++++++++++++++++++++++++++++-
 receiver               | Bin 0 -> 32096 bytes
 sender                 | Bin 0 -> 32072 bytes
 src/buffer.h           |   4 ++--
 src/create_packet.c    |   2 +-
 src/packet_interface.h |   4 ++--
 6 files changed, 46 insertions(+), 6 deletions(-)

commit b6bd0d1db9b182f5bcee00f31d6ee215417f0689
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 28 19:21:17 2018 +0100

    Résolution partielle de bug
    
    A débuger mnt : 1 seul paquet envoyé, si 90% de perte, malgré que le paquet data 0 arrive, rien n'est écrit dans le fichier produit par le receiver

 input_file            | Bin 20480 -> 512 bytes
 link.log              |  84 ++-----------------------------------------
 received_file         | Bin 20480 -> 512 bytes
 receiver.log          |   3 ++
 sender.log            |   3 ++
 src/read_write_loop.c |  97 ++++++++++++++++++++++++++++++--------------------
 src/receiver.c        |   1 -
 test.sh               |   2 +-
 8 files changed, 69 insertions(+), 121 deletions(-)

commit d1fababafb0d3499338fbac9fb4ee6c26839fce4
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 28 15:52:25 2018 +0100

    Deconnexion : résolution de bug
    
    Maintenant le sender envoit le paquet de déconnexion uniquement lorsqu'il a reçu l'acquittement du dernier paquet envoyé

 input_file            | Bin 512 -> 20480 bytes
 link.log              |  84 +++++++++++++++++++++++++++++--
 received_file         | Bin 512 -> 20480 bytes
 src/read_write_loop.c | 133 ++++++++++++++++++++++++++------------------------
 test.sh               |   2 +-
 5 files changed, 152 insertions(+), 67 deletions(-)

commit 076a76f6f8cb88dcb1173c00938bbd460843e400
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 28 14:19:04 2018 +0100

    Ajout des fenêtres dynamiques

 input_file             | Bin 512 -> 512 bytes
 link.log               |  15 ++++----
 received_file          | Bin 0 -> 512 bytes
 receiver               | Bin 32168 -> 0 bytes
 receiver.log           |   1 -
 sender                 | Bin 32136 -> 0 bytes
 sender.log             |   5 ---
 src/buffer.c           |  18 ++++-----
 src/buffer.h           |   2 -
 src/create_packet.c    |   9 ++---
 src/create_packet.h    |   4 +-
 src/packet_interface.h |   2 +-
 src/read_write_loop.c  |  97 ++++++++++++++++++-------------------------------
 src/receiver.c         |   2 +-
 test.sh                |   3 +-
 write_interop.dat      |   0
 write_interop2.dat     |   0
 17 files changed, 62 insertions(+), 96 deletions(-)

commit 84218cab41a18ca1090171899293fa4f43d69f74
Author: loicq256 <loicq256@gmail.com>
Date:   Sun Oct 28 13:11:03 2018 +0100

    plus de fuite de mémoire

 receiver            | Bin 0 -> 32168 bytes
 sender              | Bin 0 -> 32136 bytes
 src/packet_implem.c |   4 +++-
 3 files changed, 3 insertions(+), 1 deletion(-)

commit bc40d5841c50bb65814f488350e36f2fdebcc377
Author: loicq256 <loicq256@gmail.com>
Date:   Sun Oct 28 13:01:53 2018 +0100

    rajout de free

 src/read_write_loop.c | 3 +++
 src/real_address.c    | 3 ++-
 2 files changed, 5 insertions(+), 1 deletion(-)

commit f0876072989ddefe1eb1bb75daf1effb368629b7
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 28 02:55:31 2018 +0200

    Seqnum ack = pkt  à recevoir

 src/read_write_loop.c | 24 ++++++++++++++----------
 1 file changed, 14 insertions(+), 10 deletions(-)

commit 0a36b0840a6838fa1bb40a4d8314c308712767f0
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 28 02:13:30 2018 +0200

    Déconnexion fonctionnelle

 receiver              | Bin 32168 -> 0 bytes
 sender                | Bin 32136 -> 0 bytes
 src/read_write_loop.c |  20 +++++++++++---------
 3 files changed, 11 insertions(+), 9 deletions(-)

commit ec751058a2347ec8cf5e08e2c994021408e07579
Author: loicq256 <loicq256@gmail.com>
Date:   Sat Oct 27 18:23:02 2018 +0200

    deconnection avancée

 receiver              | Bin 0 -> 32168 bytes
 sender                | Bin 0 -> 32136 bytes
 src/read_write_loop.c |   7 ++++++-
 3 files changed, 6 insertions(+), 1 deletion(-)

commit 1efd590e0f26bfd13ea8720e5158c0407203f77a
Author: loicq256 <loicq256@gmail.com>
Date:   Sat Oct 27 18:00:29 2018 +0200

    deconnection pas encore au point

 src/read_write_loop.c | 36 ++++++++++++++++++++++++++++++++++--
 1 file changed, 34 insertions(+), 2 deletions(-)

commit 376ed6db529a2bcb685a8ce8dfe194fc466c97c8
Author: loicq256 <loicq256@gmail.com>
Date:   Fri Oct 26 17:34:32 2018 +0200

    deconnexion implementé légère adaptation a faire

 receiver              | Bin 28000 -> 0 bytes
 sender                | Bin 27976 -> 0 bytes
 src/create_packet.c   |  68 +++++++++++++++++++++++++++++++++++++++++++++++++-
 src/create_packet.h   |   4 ++-
 src/read_write_loop.c |  31 ++++++++++++++++++++++-
 5 files changed, 100 insertions(+), 3 deletions(-)

commit a67cac7f5283bec4010e552964485f7b7eac2730
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri Oct 26 13:11:38 2018 +0200

    Ajout des test.sh

 .gitignore                           |   3 +
 LICENSE                              |  22 ++
 LINGI1341-linksim-master/.gitignore  |   3 +
 LINGI1341-linksim-master/LICENSE     |  22 ++
 LINGI1341-linksim-master/Makefile    |  35 +++
 LINGI1341-linksim-master/README.md   |  26 ++
 LINGI1341-linksim-master/link_sim.c  | 593 +++++++++++++++++++++++++++++++++++
 LINGI1341-linksim-master/min_queue.c | 170 ++++++++++
 LINGI1341-linksim-master/min_queue.h |  66 ++++
 README.md                            |  26 ++
 input_file                           | Bin 0 -> 512 bytes
 link.log                             |  16 +
 link_sim.c                           | 593 +++++++++++++++++++++++++++++++++++
 min_queue.c                          | 170 ++++++++++
 min_queue.h                          |  66 ++++
 read.dat                             |   1 +
 received_file                        |   0
 receiver                             | Bin 0 -> 28000 bytes
 receiver.log                         |   1 +
 receiver_gennartan                   | Bin 0 -> 42760 bytes
 salut                                |   3 +
 sender                               | Bin 0 -> 27976 bytes
 sender.log                           |   5 +
 sender_gennartan                     | Bin 0 -> 45120 bytes
 src/buffer.c                         |   4 +-
 src/packet_implem.c                  |   3 +
 src/read_write_loop.c                |  90 ++++--
 test.sh                              |  58 ++++
 write_interop.dat                    |   0
 write_interop2.dat                   |   0
 30 files changed, 1948 insertions(+), 28 deletions(-)

commit 38ea869905529eeca922f1394c93ecf51d344f00
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Mon Oct 22 00:59:13 2018 +0200

    Soumission 1 - INGINIOUS

 Makefile      |  51 +++++---
 Makefile-Loic |  22 ++++
 gitlog.stat   | 413 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 rapport.pdf   | Bin 0 -> 180278 bytes
 read2.dat     |   7 +
 src/sender.c  |   1 +
 src/sender.h  |   1 +
 write.dat     |   7 +
 8 files changed, 485 insertions(+), 17 deletions(-)

commit f785a92de8d516231c6aad55e913efd9f7c85239
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 20:34:33 2018 +0200

    Commit sans modifs

 src/read2.dat |   8 +-
 src/write.dat | 242 ----------------------------------------------------------
 2 files changed, 7 insertions(+), 243 deletions(-)

commit e562af5d5569f479f663f361920ccc21d2be6257
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 19:03:50 2018 +0200

    Reupload de la dernière version

 src/read.dat          | 248 ++++++++++++++++++++++++++++++++++++++++++++++++++
 src/read_write_loop.c |  35 -------
 src/receiver.c        |   3 -
 src/sender.c          |   2 -
 src/write.dat         | 248 ++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 496 insertions(+), 40 deletions(-)

commit feec5b9bcedac1f21748720c755dd9d8d03832ff
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 17:59:34 2018 +0200

    Le cas simple fonctionne

 src/buffer.c          |   8 ++++++
 src/buffer.h          |   2 ++
 src/buffer.o          | Bin 11776 -> 0 bytes
 src/create_packet.c   |  14 ++++++----
 src/create_packet.h   |   2 +-
 src/create_packet.o   | Bin 23808 -> 0 bytes
 src/create_socket.o   | Bin 12944 -> 0 bytes
 src/packet_implem.o   | Bin 33848 -> 0 bytes
 src/read_write_loop.c |  76 +++++++++++++++++++++++++++++++++-----------------
 src/read_write_loop.h |   2 +-
 src/read_write_loop.o | Bin 51112 -> 0 bytes
 src/real_address.o    | Bin 12312 -> 0 bytes
 src/receiver          | Bin 92296 -> 0 bytes
 src/receiver.c        |  38 +++++++++++++++++--------
 src/receiver.o        | Bin 16616 -> 0 bytes
 src/sender            | Bin 91856 -> 0 bytes
 src/sender.c          |   4 +--
 src/sender.o          | Bin 15104 -> 0 bytes
 src/wait_for_client.o | Bin 12008 -> 0 bytes
 src/write.dat         |   1 +
 20 files changed, 99 insertions(+), 48 deletions(-)

commit a58c6983129a408d6a0f34b3236c33133ef73e6d
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 14:41:40 2018 +0200

    Read file mais buggé

 src/buffer.h          |  2 +-
 src/read.dat          |  1 +
 src/read2.dat         |  1 +
 src/read_write_loop.c | 54 ++++++++++++++++++++++++++++++++++++---------------
 src/read_write_loop.h |  2 +-
 src/receiver.c        |  5 ++---
 src/sender.c          | 35 +++++++++++++++++++++------------
 7 files changed, 67 insertions(+), 33 deletions(-)

commit a18a5cbc0e286157c2e7ea1065d2d9f26f60a298
Author: loicq256 <loicq256@gmail.com>
Date:   Sun Oct 21 13:06:57 2018 +0200

    ajout de test

 Makefile              |   2 +-
 src/buffer.o          | Bin 0 -> 11776 bytes
 src/create_packet.o   | Bin 0 -> 23808 bytes
 src/create_socket.o   | Bin 0 -> 12944 bytes
 src/packet_implem.o   | Bin 0 -> 33848 bytes
 src/read_write_loop.o | Bin 0 -> 51112 bytes
 src/real_address.o    | Bin 0 -> 12312 bytes
 src/receiver          | Bin 0 -> 92296 bytes
 src/receiver.o        | Bin 0 -> 16616 bytes
 src/sender            | Bin 0 -> 91856 bytes
 src/sender.o          | Bin 0 -> 15104 bytes
 src/wait_for_client.o | Bin 0 -> 12008 bytes
 tests/test            | Bin 0 -> 18384 bytes
 tests/test.c          |  39 +++++++++++++++++++++++++++++++++------
 14 files changed, 34 insertions(+), 7 deletions(-)

commit 29c6a935d0e67812b2a0d0006a365fb489ecd34c
Author: loicq256 <loicq256@gmail.com>
Date:   Sun Oct 21 11:57:27 2018 +0200

    création d'un makefile général

 Makefile                 |  30 +-
 Makefile null            |  18 +
 tests/CUnit/Automated.h  |  90 -----
 tests/CUnit/Basic.h      | 113 ------
 tests/CUnit/CUError.h    | 199 -----------
 tests/CUnit/CUnit.h      | 383 --------------------
 tests/CUnit/CUnit_intl.h |  62 ----
 tests/CUnit/Console.h    |  60 ----
 tests/CUnit/MyMem.h      | 104 ------
 tests/CUnit/TestDB.h     | 914 -----------------------------------------------
 tests/CUnit/TestRun.h    | 444 -----------------------
 tests/CUnit/Util.h       | 158 --------
 12 files changed, 35 insertions(+), 2540 deletions(-)

commit 91801b0096726c40bde53dad34e2d83c8f933ec8
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 02:56:22 2018 +0200

    Partiellement débugé
    
    Cas classique fonctionne globalement.
    Par contre, lorsqu'on envoit un seul caractère avec le sender, le receiver rajoute un "\nE" --> A quoi est-ce dû ?

 src/buffer.c          |   2 +-
 src/buffer.h          |   2 +-
 src/buffer.o          | Bin 9584 -> 0 bytes
 src/create_packet.o   | Bin 23808 -> 0 bytes
 src/create_socket.o   | Bin 12944 -> 0 bytes
 src/packet_implem.o   | Bin 33848 -> 0 bytes
 src/read_write_loop.c |  77 ++++++++++++++++++++++++++++++++++++++++----------
 src/read_write_loop.o | Bin 26800 -> 0 bytes
 src/real_address.o    | Bin 12312 -> 0 bytes
 src/receiver          | Bin 77320 -> 0 bytes
 src/receiver.c        |   3 +-
 src/receiver.o        | Bin 15552 -> 0 bytes
 src/sender            | Bin 76952 -> 0 bytes
 src/sender.c          |   1 +
 src/sender.o          | Bin 14416 -> 0 bytes
 src/wait_for_client.o | Bin 12008 -> 0 bytes
 16 files changed, 67 insertions(+), 18 deletions(-)

commit d39e7ee0c6696233ef7df2efbbdfc70d64f8727d
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sun Oct 21 01:06:47 2018 +0200

    Implémentation complète du selective repeat mais à débugger

 src/buffer.c          |  39 +++++++++++---
 src/buffer.h          |   9 +++-
 src/read_write_loop.c | 138 +++++++++++++++++++++++++++++++++++++++-----------
 3 files changed, 149 insertions(+), 37 deletions(-)

commit cd84a1f9303c175904309f411c3586ab968232d9
Author: loicq256 <loicq256@gmail.com>
Date:   Sat Oct 20 23:47:53 2018 +0200

    correction test

 src/buffer.o             | Bin 9600 -> 9584 bytes
 src/create_packet.o      | Bin 23824 -> 23808 bytes
 src/create_socket.o      | Bin 12960 -> 12944 bytes
 src/packet_implem.o      | Bin 33856 -> 33848 bytes
 src/read_write_loop.o    | Bin 26816 -> 26800 bytes
 src/real_address.o       | Bin 12328 -> 12312 bytes
 src/receiver             | Bin 77336 -> 77320 bytes
 src/receiver.o           | Bin 15568 -> 15552 bytes
 src/sender               | Bin 76968 -> 76952 bytes
 src/sender.o             | Bin 14432 -> 14416 bytes
 src/wait_for_client.o    | Bin 12024 -> 12008 bytes
 tests/CUnit/Automated.h  |  90 +++++
 tests/CUnit/Basic.h      | 113 ++++++
 tests/CUnit/CUError.h    | 199 +++++++++++
 tests/CUnit/CUnit.h      | 383 ++++++++++++++++++++
 tests/CUnit/CUnit_intl.h |  62 ++++
 tests/CUnit/Console.h    |  60 ++++
 tests/CUnit/MyMem.h      | 104 ++++++
 tests/CUnit/TestDB.h     | 914 +++++++++++++++++++++++++++++++++++++++++++++++
 tests/CUnit/TestRun.h    | 444 +++++++++++++++++++++++
 tests/CUnit/Util.h       | 158 ++++++++
 tests/Makefile           |   3 +-
 tests/test.c             |  18 +-
 23 files changed, 2538 insertions(+), 10 deletions(-)

commit 844e3aeae99dc33588a21f3304b8ea2a0d1b3468
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sat Oct 20 17:59:43 2018 +0200

    RTO

 src/Makefile           |   6 +-
 src/buffer.c           |  41 +++++++++++
 src/buffer.h           |  18 +++++
 src/buffer.o           | Bin 0 -> 9600 bytes
 src/create_packet.o    | Bin 0 -> 23824 bytes
 src/create_socket.o    | Bin 0 -> 12960 bytes
 src/packet_implem.c    |  20 +++---
 src/packet_implem.o    | Bin 0 -> 33856 bytes
 src/packet_interface.h |   2 +
 src/read_write_loop.c  | 181 ++++++++++++++++++++++++++++++++++++-------------
 src/read_write_loop.o  | Bin 0 -> 26816 bytes
 src/real_address.o     | Bin 0 -> 12328 bytes
 src/receiver           | Bin 0 -> 77336 bytes
 src/receiver.o         | Bin 0 -> 15568 bytes
 src/sender             | Bin 0 -> 76968 bytes
 src/sender.o           | Bin 0 -> 14432 bytes
 src/wait_for_client.o  | Bin 0 -> 12024 bytes
 17 files changed, 206 insertions(+), 62 deletions(-)

commit d3f8af32f3f1db63dcaee5cefa706adbd507dbbe
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Sat Oct 20 11:52:23 2018 +0200

    Structure selective repeat - reste window et RTO

 src/create_packet.c   |  66 ++++++++++++++++++++++++++++++
 src/create_packet.h   |   2 +
 src/create_packet.o   | Bin 13920 -> 0 bytes
 src/create_socket.o   | Bin 12944 -> 0 bytes
 src/packet_implem.o   | Bin 33848 -> 0 bytes
 src/read_write_loop.c | 108 +++++++++++++++++++++++++++++++-------------------
 src/read_write_loop.o | Bin 21000 -> 0 bytes
 src/real_address.o    | Bin 12312 -> 0 bytes
 src/receiver          | Bin 67536 -> 0 bytes
 src/receiver.o        | Bin 15552 -> 0 bytes
 src/sender            | Bin 67168 -> 0 bytes
 src/sender.o          | Bin 14416 -> 0 bytes
 src/wait_for_client.o | Bin 12008 -> 0 bytes
 13 files changed, 136 insertions(+), 40 deletions(-)

commit 8b296c1f75fd3ae715fcddad441964aa268a3397
Author: loicq256 <loicq256@gmail.com>
Date:   Fri Oct 19 19:27:03 2018 +0200

    avancer dans les tests

 src/Makefile          |   2 +-
 src/create_packet.o   | Bin 0 -> 13920 bytes
 src/create_socket.o   | Bin 0 -> 12944 bytes
 src/packet_implem.o   | Bin 0 -> 33848 bytes
 src/read_write_loop.o | Bin 0 -> 21000 bytes
 src/real_address.o    | Bin 0 -> 12312 bytes
 src/receiver          | Bin 0 -> 67536 bytes
 src/receiver.o        | Bin 0 -> 15552 bytes
 src/sender            | Bin 0 -> 67168 bytes
 src/sender.o          | Bin 0 -> 14416 bytes
 src/wait_for_client.o | Bin 0 -> 12008 bytes
 tests/Makefile        |   2 +-
 tests/test.c          |  33 ++++++++++++++++++++++++---------
 13 files changed, 26 insertions(+), 11 deletions(-)

commit dd36358d601f12c5685b68d586545cfa934ce4b1
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri Oct 19 18:29:53 2018 +0200

    Renvoit acknowledgement

 src/create_packet.c   | 66 ++++++++++++++++++++++++++++++++++++++++++++++++++
 src/create_packet.h   |  4 ++-
 src/read_write_loop.c | 67 ++++++++++++++++++++++++++++++++++++---------------
 3 files changed, 117 insertions(+), 20 deletions(-)

commit faa0f1851a016df13d2d3f97667f1d001066d997
Author: loicq256 <loicq256@gmail.com>
Date:   Fri Oct 19 17:40:06 2018 +0200

    makefile test compris

 Makefile              |  16 ++++++++--------
 format_des_segments.c |   2 +-
 src/Makefile          |   5 ++++-
 src/Makefile2         |  18 ++++++++++++++++++
 src/create_packet.o   | Bin 13936 -> 0 bytes
 src/create_socket.o   | Bin 12960 -> 0 bytes
 src/packet_implem.c   |   2 +-
 src/packet_implem.o   | Bin 33856 -> 0 bytes
 src/read_write_loop.o | Bin 21016 -> 0 bytes
 src/real_address.o    | Bin 12328 -> 0 bytes
 src/receiver          | Bin 67552 -> 0 bytes
 src/receiver.o        | Bin 15568 -> 0 bytes
 src/sender            | Bin 67184 -> 0 bytes
 src/sender.o          | Bin 14432 -> 0 bytes
 src/wait_for_client.o | Bin 12024 -> 0 bytes
 tests/Makefile        |  10 ++++++++++
 tests/test.c          |  48 ++++++++++++++++++++++++++++++++++++++++++++++++
 17 files changed, 90 insertions(+), 11 deletions(-)

commit c0b30be17122a68d24b27c61394549a190fd53fe
Author: loicq256 <loicq256@gmail.com>
Date:   Fri Oct 19 16:58:38 2018 +0200

    makefile creation

 Makefile                                           | 35 ++++++++--------------
 Makefile test                                      | 29 ++++++++++++++++++
 format_des_segments.c.txt => format_des_segments.c |  9 ++++--
 src/packet_implem.c                                |  4 +--
 4 files changed, 49 insertions(+), 28 deletions(-)

commit a8ac166fd192a795541efb2ed79c7cc07efc7672
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Oct 18 23:12:33 2018 +0200

    Envoi de paquets sans acknowledgement

 src/Makefile          |   1 +
 src/create_packet.c   |  20 ++++++++++++++--
 src/create_packet.h   |   2 +-
 src/create_packet.o   | Bin 0 -> 13936 bytes
 src/create_socket.c   |   1 -
 src/create_socket.o   | Bin 0 -> 12960 bytes
 src/packet_implem.c   |   3 ++-
 src/packet_implem.o   | Bin 0 -> 33856 bytes
 src/read_write_loop.c |  63 ++++++++++++++++++++++++++++++++------------------
 src/read_write_loop.o | Bin 0 -> 21016 bytes
 src/real_address.o    | Bin 0 -> 12328 bytes
 src/receiver          | Bin 0 -> 67552 bytes
 src/receiver.c        |   2 --
 src/receiver.o        | Bin 0 -> 15568 bytes
 src/sender            | Bin 0 -> 67184 bytes
 src/sender.o          | Bin 0 -> 14432 bytes
 src/wait_for_client.o | Bin 0 -> 12024 bytes
 17 files changed, 63 insertions(+), 29 deletions(-)

commit de101724c3a0116bb5c43898d49ce58ce759725a
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Oct 18 18:48:31 2018 +0200

    Premier Makefile et simple envoit de paquets à débugger

 "Envoyer et recevoir des donn\303\251es/chat"   | Bin 13656 -> 13656 bytes
 "Envoyer et recevoir des donn\303\251es/chat.o" | Bin 4328 -> 4392 bytes
 src/Makefile                                    |  31 ++++++++++++++
 src/create_packet.c                             |  52 ++++++++++++++++++++++++
 src/create_packet.h                             |   6 +++
 src/packet_implem.c                             |   3 +-
 src/packet_interface.h                          |   2 +-
 src/read_write_loop.c                           |  39 +++++++++++++++---
 src/receiver.c                                  |  21 ++++++----
 src/sender                                      | Bin 8576 -> 0 bytes
 src/sender.c                                    |  15 ++++---
 11 files changed, 148 insertions(+), 21 deletions(-)

commit 6850535ef35b59d3b8bb69fddd85419028368465
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu Oct 18 12:51:47 2018 +0200

    première idée du programme

 "Envoyer et recevoir des donn\303\251es/chat"      | Bin 17880 -> 13656 bytes
 "Envoyer et recevoir des donn\303\251es/chat.c"    |   1 +
 .../read_write_loop.o"                             | Bin 8560 -> 3096 bytes
 .../wait_for_client.o"                             | Bin 2848 -> 2136 bytes
 src/create_socket.c                                |  52 ++++
 src/create_socket.h                                |  20 ++
 src/packet_implem.c                                | 326 +++++++++++++++++++++
 src/packet_interface.h                             | 124 ++++++++
 src/read_write_loop.c                              |  65 ++++
 src/read_write_loop.h                              |  11 +
 src/real_address.c                                 |  48 +++
 src/real_address.h                                 |  17 ++
 src/receiver.c                                     |  71 +++++
 src/sender                                         | Bin 0 -> 8576 bytes
 src/sender.c                                       |  67 +++++
 src/wait_for_client.c                              |  31 ++
 src/wait_for_client.h                              |  13 +
 17 files changed, 846 insertions(+)

commit ee463377baa88ec6a1f899e52cf3859c92b8c319
Author: loicq256 <loicq256@gmail.com>
Date:   Wed Oct 17 15:01:48 2018 +0200

    Update format_des_segments.c.txt

 format_des_segments.c.txt | 297 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 297 insertions(+)

commit d774580d95dbef7a4918a5ce835b79c5405dbef9
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Tue Oct 16 17:22:55 2018 +0200

    Blank project

 Makefile       | 29 +++++++++++++++++++++++++++++
 src/receiver.c |  1 +
 src/sender.c   |  1 +
 3 files changed, 31 insertions(+)

commit 81dade396494c7995b88c1e8f28a8a786bd8a4bf
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Tue Oct 16 17:10:30 2018 +0200

    Envoyer et recevoir des structures

 "Envoyer et recevoir des donn\303\251es/Makefile"  |  29 ++++++++
 "Envoyer et recevoir des donn\303\251es/chat"      | Bin 0 -> 17880 bytes
 "Envoyer et recevoir des donn\303\251es/chat.c"    |  79 +++++++++++++++++++++
 "Envoyer et recevoir des donn\303\251es/chat.o"    | Bin 0 -> 4328 bytes
 .../create_socket.c"                               |  52 ++++++++++++++
 .../create_socket.h"                               |  20 ++++++
 .../create_socket.o"                               | Bin 0 -> 2624 bytes
 .../read_write_loop.c"                             |  65 +++++++++++++++++
 .../read_write_loop.h"                             |  11 +++
 .../read_write_loop.o"                             | Bin 0 -> 8560 bytes
 .../real_address.c"                                |  48 +++++++++++++
 .../real_address.h"                                |  17 +++++
 .../real_address.o"                                | Bin 0 -> 2320 bytes
 .../wait_for_client.c"                             |  31 ++++++++
 .../wait_for_client.h"                             |  13 ++++
 .../wait_for_client.o"                             | Bin 0 -> 2848 bytes
 16 files changed, 365 insertions(+)

commit e17c1961c49f81c1e5c5c817dd25f0f2bf398155
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Tue Oct 16 16:49:18 2018 +0200

    Initial commit

 .gitattributes | 2 ++
 1 file changed, 2 insertions(+)
